{
  "name": "shorty",
  "description": "URL Shortener built with Rails",
  "scripts": {
    "dokku": {
      "predeploy": "bundle exec rails db:migrate"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "healthchecks": {
    "web": [
      {
        "name": "web",
        "description": "Rails health check",
        "path": "/up",
        "attempts": 10,
        "timeout": 5,
        "wait": 5
      }
    ]
  },
  "env": {
    "RAILS_ENV": {
      "value": "production"
    },
    "RAILS_LOG_TO_STDOUT": {
      "value": "enabled"
    },
    "RAILS_SERVE_STATIC_FILES": {
      "value": "true"
    },
    "WEB_CONCURRENCY": {
      "value": "2",
      "description": "Puma workers for zero-downtime hot restart"
    }
  }
}
